<!DOCTYPE html>
<html lang="en">
<head>
    <title>SIAS</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    
</head>
<body>
  <section id="title"></section>
    <nav class="navbar navbar-expand-lg navigationbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img class="logo-image" src="assets/logo.png" alt="logo" width="50" height="50"></a>
            <ul class="navbar-nav justify-content-center">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Analytics</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Courses
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link ">About</a>
              </li>
              <li class="nav-item">
                <form class="d-flex" role="search">
                    <button class="btn search-btn" style="background-color: rgb(21, 201, 39);" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                  </form>
              </li>
            </ul>
            <div>
                <button class="btn log-btn" style="background-color:  rgb(21, 201, 39);font-family: 'Montserrat', sans-serif;">Log In</button>
                <button class="btn log-btn" style="background-color:  rgb(21, 201, 39);font-family: 'Montserrat', sans-serif;">Sign Up</button>
            </div>
             
            </nav>
            <section class="d-flex align-items-center">
              <div class="col-md-6 text-left">
                <h1 class="title-heading">Turn Your ambtition into a success story</h1>
                <h3 class="title-text">Sias provide easy and more effective way to learn by Analyzing you all the time during your lectures</h3>
                <div class="title-btn-div">
                  <button class="btn log-btn-title" style="background-color:  rgb(21, 201, 39);font-family: 'Montserrat', sans-serif;">Log In</button>
                  <button class="btn log-btn-title" style="background-color:  rgb(21, 201, 39);font-family: 'Montserrat', sans-serif;">Sign Up</button>
                </div>
              </div>
              <div class="col-md-6 text-right">
                <img src="assets/imageIntro.jpg" class="img-fluid rotated">
              </div>
            </section>
              
          </div> 
    </section>

      <!-- font awsm script -->
      <script src="https://kit.fontawesome.com/dbb1a1b31e.js" crossorigin="anonymous"></script>
      <!-- bootstrap script -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
      <!-- jquery cdn -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
      <script src="app.js"></script>
</body>
</html>